{
  "name": "simple-gulp-project",
  "version": "1.0.0",
  "description": "Is simple GULP-project with bootstrap 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Vasilev <kern.usr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-file-include": "^1.2.0"
  }
}
